# server.properties
server.port=8080
server.host=0.0.0.0
server.num-thead=10
server.max-http-request-size=8192
server.max-http-answer-size=8192
server.buffer-size=8192
server.database-url=jdbc:postgresql://localhost:5432/learn
server.userDatabase=admin
server.passwordDatabase=1234