# server.properties
server.port=8080
server.host=localhost
server.max-http-request-size=8192
server.max-http-answer-size=8192
server.buffer-size=8192
server.database-url=jdbc:postgresql://localhost:5432/learn
server.userDatabase=admin
server.passwordDatabase=1234
server.timeout_input_data=5000
server.num_thread=20
server.use_virtual_thread=true
server.max-pool-size=10