# server.properties
server.port=8080
server.host=0.0.0.0
server.max-connections=1000
server.max-http-header-size-kb=8
server.max-http-request-size-mb=2
server.max-http-answer-size-mb=10
server.max-empty-read=3
server.buffer-size-kb=8
server.database-url=jdbc:postgresql://192.168.1.203:5433/learn
server.userDatabase=admin
server.passwordDatabase=1234